package org.apache.ibatis.cache;

/*
 * 缓存层
 *
 *    一级缓存生命周期(默认SqlSession数据库会话级别,一个SqlSession中的相同查询第一次查询数据库后续直接从缓存获取数据,当SqlSession关闭时会清空缓存)
 *    有多个SqlSession或者分布式的环境下,数据库写操作会引起脏数据,建议设定缓存级别为Statement,通常情况下设定为默认级别
 *
 *    二级缓存可以多个SqlSession共享,同时粒度可以细致到namespace,本地级别很容易造成脏数据,因此基本不使用而是通过外部的本地缓存或者分布式缓存实现
 */

/*
 * 此包涉及的设计模式
 *
 *    装饰器模式
 *
 *        结构型设计模式,通过引用相同类型的对象来增加自身的行为模式
 *
 *        Cache作为基础接口,FifoCache、LruCache这些都是装饰器类,为Cache基类PerpetualCache提供额外的功能
 *
 *        核心优点
 *
 *            1、单一职责原则,可以将实现了许多不同行为的一个大类拆分为多个较小的类通过装饰的行为满足多种功能
 *
 *            2、多个装饰对象进行组合成新的行为,可以动态的添加或者删除功能
 */
