/*
 * 日志模块
 *
 *    通过不同的第三方框架实现自身对日志的支持
 */

package org.apache.ibatis.logging;

/*
 * 此包涉及的设计模式
 *
 *    适配器模式
 *
 *        结构型设计模式,能使接口不兼容的对象能够相互合作
 *
 *        Log作为Mybatis基本日志接口,Log4j2LoggerImpl、Log4j2AbstractLoggerImpl就是适配类,通过适配类方式完成与第三方日志整合使用
 *
 *        核心优点
 *
 *            1、单一职责原则,可以将接口或数据转换代码从程序主要业务逻辑中分离
 *
 *            2、开闭原则,通过适配器进行交互,能在不修改现有客户端代码的情况下在程序中添加新类型的适配器
 */
